type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	DEM05
	{
		defaultceiltexture = "LFLOOR3";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 3786.493f;
		defaulttoptexture = "DCMP1";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "DCMP1";
		defaultfloortexture = "SDNIN";
		viewpositiony = -56.90782f;
		defaultwalltexture = "DCMP1";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.05805238f;
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				offsety_top = 1;
			}
			
			sector
			{
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				rotationceiling = 1;
				fadecolor = 0;
				fogdensity = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
				color_floor = 0;
				color_wallbottom = 0;
				color_sprites = 0;
				color_walltop = 0;
				color_ceiling = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				ceilingglowheight = 1;
				ceilingglowcolor = 0;
				floorglowheight = 1;
				floorglowcolor = 0;
				lightfloor = 0;
				ceilingterrain = 2;
				lightcolor = 0;
				floorterrain = 2;
				gravity = 1;
				damagetype = 2;
				damageamount = 0;
				damageinterval = 0;
				renderstylefloor = 2;
			}
			
			thing
			{
				user_sound = 2;
				user_steamsize = 2;
			}
		}
	}
}
