type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	DEM02
	{
		defaultceiltexture = "WWALL3";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -1529.32f;
		defaulttoptexture = "GRAY012B";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "GRAY012B";
		defaultfloortexture = "SDMTLF2";
		viewpositiony = -1206.568f;
		defaultwalltexture = "GRAY012B";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1658053f;
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				scaley_top = 1;
				scalex_top = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				color_walltop = 0;
				color_ceiling = 0;
				fogdensity = 0;
				fadecolor = 0;
				color_floor = 0;
				color_wallbottom = 0;
				color_sprites = 0;
				floorglowheight = 1;
				floorglowcolor = 0;
				lightceiling = 0;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				lightfloor = 0;
				floorterrain = 2;
				lightcolor = 0;
			}
			
			thing
			{
				user_sound = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
