type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	DEM01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -490.0357f;
		defaulttoptexture = "WOOD1";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "WOOD1";
		defaultfloortexture = "WOOD3";
		viewpositiony = 6668.595f;
		defaultwalltexture = "WOOD1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.03151283f;
		
		fieldtypes
		{
			
			linedef
			{
				user_ishint = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				fadecolor = 0;
				fogdensity = 0;
				rotationfloor = 1;
				color_wallbottom = 0;
				color_floor = 0;
				color_sprites = 0;
				color_walltop = 0;
				color_ceiling = 0;
				lightceiling = 0;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				floorglowcolor = 0;
				floorglowheight = 1;
				lightfloor = 0;
				ceilingterrain = 2;
				lightcolor = 0;
				floorterrain = 2;
				gravity = 1;
				damagetype = 2;
				damageamount = 0;
				damageinterval = 0;
			}
			
			thing
			{
				user_sound = 2;
			}
		}
	}
}
