type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	DEM03
	{
		defaultceiltexture = "GRAY009";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 842.6096f;
		defaulttoptexture = "CRWALL4";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "CRWALL4";
		defaultfloortexture = "CONC8";
		viewpositiony = -3146.338f;
		defaultwalltexture = "CRWALL4";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.35251f;
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsety_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scalex_top = 1;
				scaley_top = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				fogdensity = 0;
				fadecolor = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
				color_walltop = 0;
				color_ceiling = 0;
				floorglowheight = 1;
				floorglowcolor = 0;
				color_floor = 0;
				color_wallbottom = 0;
				color_sprites = 0;
				ceilingglowheight = 1;
				ceilingglowcolor = 0;
				lightceiling = 0;
				lightcolor = 0;
				lightfloor = 0;
			}
			
			thing
			{
				user_sound = 2;
				user_steamsize = 2;
			}
		}
	}
}
